angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
    var translate = {
        "%VT1": "%VT1",
        "%VT2": "%VT2",
        "+Slope": "+Slope",
        "<span class=\"glyphicon glyphicon-plus\" aria-hidden=\"true\"></span>\n                    Add New": "<span class=\"glyphicon glyphicon-plus\" aria-hidden=\"true\"></span>\n                    Add New",
        "100 meters": "100 meters",
        "1000 meters": "1000 meters",
        "1000 meters (sec)": "1000 meters",
        "1st WEEK": "1st WEEK",
        "200 meters": "200 meters",
        "2st WEEK": "2st WEEK",
        "3rd WEEK": "3rd WEEK",
        "400 meters": "400 meters",
        "400 meters (sec)": "400 meters",
        "4th WEEK": "4th WEEK",
        "60 meters": "60 meters",
        "Action": "Action",
        "Actions": "Actions",
        "Add": "Add",
        "Add Course": "Add Course",
        "Add Race": "Add Race",
        "Address": "Address",
        "Afternoon": "Afternoon",
        "Apatethic": "Apatethic",
        "Athlete": "Athlete",
        "Athletes": "Athletes",
        "Athletics track": "Athletics track",
        "Availability days": "Availability days",
        "Basic": "Basic",
        "Boosted": "Boosted",
        "Both": "Both",
        "BPM REP": "BPM REP",
        "BPM Series": "BPM Series",
        "BPM Start": "BPM Start",
        "Brand": "Brand",
        "Cancel": "Cancel",
        "Catalan": "Catalan",
        "Category": "Category",
        "Chat": "Chat",
        "Circuit": "Circuit",
        "City": "City",
        "Clear": "Clear",
        "Close": "Close",
        "Close Date": "Close Date",
        "Coach Comments": "Coach Comments",
        "Comments": "Comments",
        "Community? (appear or not in landing page)": "Community? (appear or not in landing page)",
        "Count": "Count",
        "Country": "Country",
        "Course": "Course",
        "Daily Activity": "Daily Activity",
        "Dashboard": "Dashboard",
        "Date": "Date",
        "Delete": "Delete",
        "Desnivell": "Desnivell",
        "Done": "Done",
        "E-mail": "E-mail",
        "Edit": "Edit",
        "Edit Course": "Edit Course",
        "Elite": "Elite",
        "Email": "Email",
        "End Date": "End Date",
        "English": "English",
        "Ergogenic aids": "Ergogenic aids",
        "Ergogenic aids Favourite Brand": "Ergogenic aids Favourite Brand",
        "Euphoric": "Euphoric",
        "Extremely": "Extremely",
        "Fairly Light": "Fairly Light",
        "FAQ":"FAQ",
        "Fatigue": "Fatigue",
        "Favourite foods": "Favourite foods",
        "Feedbacks": "Feedbacks",
        "Feelings": "Feelings",
        "Fine!": "Fine!",
        "First Name": "First Name",
        "Food allergies": "Food allergies",
        "For the race \"{{env.missingRaceFeedback}}\" need to fill feedback": "For the race \"{{env.missingRaceFeedback}}\" need to fill feedback",
        "French": "French",
        "Fruits per day": "Fruits per day",
        "Good!": "Good!",
        "Gym": "Gym",
        "Happy": "Happy",
        "Hard": "Hard",
        "Hardness": "Hardness",
        "Hated foods": "Hated foods",
        "Height": "Height",
        "High": "High",
        "Home": "Home",
        "Hours of training": "Hours of training",
        "Hours per week": "Hours per week",
        "HRmax": "HRmax",
        "HRrest": "HRrest",
        "Injuries": "Injuries",
        "Join": "Join",
        "joined": "joined",
        "Km": "Km",
        "KM": "KM",
        "KM REPS": "KM REPS",
        "Language": "Language",
        "Last Athletes Result": "Last Athletes Result",
        "Last blood test": "Last blood test",
        "Last Breakfast": "Last Breakfast",
        "Last Dinner": "Last Dinner",
        "Last Lunch": "Last Lunch",
        "Last medical test": "Last medical test",
        "Last Name": "Last Name",
        "Last Race Feedback": "Last Race Feedback",
        "Last Snack": "Last Snack",
        "Low": "Low",
        "Material": "Material",
        "Meals per day": "Meals per day",
        "Medical History": "Medical History",
        "Medium": "Medium",
        "Meds": "Meds",
        "Message for the athlete": "Message for the athlete",
        "Mobile Number": "Mobile Number",
        "Moderate": "Moderate",
        "Mood": "Mood",
        "Morning": "Morning",
        "Mountain bike": "Mountain bike",
        "Mountain biking": "Mountain biking",
        "Mountain Marathon": "Mountain Marathon",
        "Muscle pain": "Muscle pain",
        "My Goals": "My Goals",
        "MY GOALS": "MY GOALS",
        "My Races": "My Races",
        "Name": "Name",
        "Need to fill weekly feedback": "Need to fill weekly feedback",
        "News": "News",
        "Next Event:": "Next Event:",
        "NEXT PRINCIPAL RACE": "NEXT PRINCIPAL RACE",
        "NEXT SECONDARY RACE": "NEXT SECONDARY RACE",
        "No": "No",
        "No finish": "No finish",
        "No Races": "No Races",
        "No races soon": "Believe in yourself",
        "No users": "No users",
        "Nom": "Nom",
        "Number": "Number",
        "Nutritional Info": "Nutritional Info",
        "ObjectId": "ObjectId",
        "Objective": "Objective",
        "Occupation": "Occupation",
        "Open": "Open",
        "Open Date": "Open Date",
        "Ops!": "Ops!",
        "Orienteering": "Orienteering",
        "Other": "Other",
        "Other Sports": "Other Sports",
        "Pain": "Pain",
        "Pais": "Pais",
        "Password": "Password",
        "Performance": "Performance",
        "Period": "Period",
        "Personal Info": "Personal Info",
        "Physical activity work": "Physical activity work",
        "Plan": "Plan",
        "Poblacio": "Poblacio",
        "Premium": "Premium",
        "PRINCIPAL": "PRINCIPAL",
        "Print": "Print",
        "Pro": "Pro",
        "Profile Account": "Profile Account",
        "Profile": "Profile",
        "Log Out": "Log Out",
        "Province": "Province",
        "Provincia": "Provincia",
        "Race": "Race",
        "Race Feedback": "Race Feedback",
        "Races": "Races",
        "Race Tips":"Race Tips",
        "Races History": "Races History",
        "Races of All Athletes": "Races of All Athletes",
        "Ranking": "Ranking",
        "Rating": "Rating",
        "Record Road 10k": "Record Road 10k",
        "Record Road 10K (min)": "Record Road 10K (min)",
        "Record Road Half-Marathon": "Record Road Half-Marathon",
        "Record Road Half-Marathon (min)": "Record Road Half-Marathon (min)",
        "Record Road Marathon": "Record Road Marathon",
        "Record Road Marathon (min)": "Record Road Marathon (min)",
        "Recovery 120\" (%)": "Recovery 120\" (%)",
        "Recovery 120\"(%)": "Recovery 120\"(%)",
        "Recovery 60\" (%)": "Recovery 60\" (%)",
        "Remove": "Remove",
        "Repeat Password": "Repeat Password",
        "Request": "Request",
        "Request open": "Request open",
        "Requests": "Requests",
        "Reset": "Reset",
        "Rest": "Rest",
        "Rest days": "Rest days",
        "Rest Reps": "Rest Reps",
        "Results": "Results",
        "Road": "Road",
        "Road 10 km": "Road 10 km",
        "Road bike": "Road bike",
        "Road cycling": "Road cycling",
        "Road Half Marathon": "Road Half Marathon",
        "Road Marathon": "Road Marathon",
        "Role": "Role",
        "Running shoes brand": "Running shoes brand",
        "Running shoes model": "Running shoes model",
        "Running shoes road brand": "Running shoes road brand",
        "Running shoes road model": "Running shoes road model",
        "Running shoes trail brand": "Running shoes trail brand",
        "Running shoes trail model": "Running shoes trail model",
        "Running watch model": "Running watch model",
        "Save": "Save",
        "Save Changes": "Save Changes",
        "Score": "Score",
        "Season goals": "Season goals",
        "SECONDARY": "SECONDARY",
        "See All Race": "See All Race",
        "Select Category": "Select Category",
        "Select Circuit": "Select Circuit",
        "Select Country": "Select Country",
        "Select Objective": "Select Objective",
        "Select Rating": "Select Rating",
        "Select subject": "Select subject",
        "Select Zone": "Select Zone",
        "Send": "Send",
        "Series Rest": "Series Rest",
        "Sessions per week": "Sessions per week",
        "Show": "Show",
        "Ski": "Ski",
        "Slope+": "Slope+",
        "Spanish": "Spanish",
        "Start Date": "Start Date",
        "Status": "Status",
        "Stomach ache": "Stomach ache",
        "Subject": "Subject",
        "Superb!": "Superb!",
        "Sweat Rate": "Sweat Rate",
        "T-Shirt size": "T-Shirt size",
        "Task": "Task",
        "Technical Info": "Technical Info",
        "Test 100 m": "Test 100 m",
        "Test 1000 m": "Test 1000 m",
        "Test 1000 m (sec)": "Test 1000 m",
        "Test 200 m": "Test 200 m",
        "Test 400 m": "Test 400 m",
        "Test 400 m (sec)": "Test 400 m",
        "Test 60 m": "Test 60 m",
        "Tests": "Tests",
        "Time": "Time",
        "Time min/km": "Time min/km",
        "Time Power Reps": "Time Power Reps",
        "Time Running Reps": "Time Running Reps",
        "Top Athlete Records": "Top Athlete Records",
        "Top Ergogenic Aids": "Top Ergogenic Aids",
        "Top Ergogenic Brand": "Top Ergogenic Brand",
        "Top Records": "Top Records",
        "Top Road Running Shoes": "Top Road Running Shoes",
        "Top Road Running Watch": "Top Road Running Watch",
        "Top Road Shoes": "Top Road Shoes",
        "Top Running Watch": "Top Running Watch",
        "Top Ten Races": "Top Ten Races",
        "Top Trail Running Shoes": "Top Trail Running Shoes",
        "Top Trail Shoes": "Top Trail Shoes",
        "Tops": "Tops",
        "Trace": "Trace",
        "Trail": "Trail",
        "Training Plan": "Training Plan",
        "Training time per day": "Training time per day",
        "Trainings": "Trainings",
        "Trainning with RCurto": "Trainning with RCurto",
        "Triathlon": "Triathlon",
        "Ultra trail": "Ultra trail",
        "UnJoin": "UnJoin",
        "UPCOMING RACES": "UPCOMING RACES",
        "Uphills": "Uphills",
        "User": "User",
        "User Name": "User Name",
        "User Photo": "User Photo",
        "Users": "Users",
        "Value": "Value",
        "Variable": "Variable",
        "Vegetables per day": "Vegetables per day",
        "Vertical Kilometer": "Vertical Kilometer",
        "Very Light": "Very Light",
        "VO2max": "VO2max",
        "Vote": "Vote",
        "Week": "Week",
        "Week day": "Week day",
        "Weekly Feedback": "Weekly Feedback",
        "Weekly Trainings": "Weekly Trainings",
        "Where": "Where",
        "Width": "Weight",
        "Years of Training": "Years of Training",
        "Yes": "Yes",
        "You": "You",
        "You message to coach": "You message to coach",
        "Zone": "Zone",
        "Coach comment your weekly feedback": "Coach comment your weekly feedback",
        "Coach comment your race feedback": "Coach comment your race feedback",
        "Remember to write your comments for the next training plan": "Remember to write your comments for the next training plan!",
        "The race tips for the \"{{env.raceforcoachtips}}\" are ready": "The race tips for the \"{{env.raceforcoachtips}}\" are ready",
        "Date of birth": "Date of birth",
        "Select season": "Season",
        "<strong>pending</strong> notifications": "<strong> pending</strong> notifications",
        "GENERAL": "GENERAL",
        "MY GOALS": "MY GOALS",
        "DASHBOARD": "DASHBOARD",
        "RACES": "RACES",
        "MY RACES": "MY RACES",
        "TOPS": "TOPS",
        "CHAT": "CHAT",
        "FEEDBACKS": "FEEDBACKS",
        "TRAININGS": "TRAININGS",
        "REQUESTS": "REQUESTS",
        "RACE TIPS": "RACE TIPS",
        "FAQ": "FAQ",
        "Race Tips": "Race Tips",
        "MAXIMUM HEART RATE ZONES": "MAXIMUM HEART RATE ZONES",
        "RACE PLANNING": "RACE PLANNING",
        "COMMENTS RACE": "COMMENTS RACE",
        "Light": "Light",
        "ZONE": "Zone",
        "BPM": "BPM",
        "SPEED": "Speed",
        "NUTRITIONIST ADVICE": "NUTRITIONIST ADVICE",
        "PSYCHOLOGIST ADVICE": "PSYCHOLOGIST ADVICE",
        "Race tips will be ready soon": "Race tips will be ready soon",
        "Please upgrade your plan if you want to access...": "Please upgrade your plan if you want to access...",
        "Tips": "Race Tips",
        "Training Zones": "Training Zones",
        "R1 - RECOVERY": "R1 - RECOVERY",
        "R2 - AEROBIC THRESHOLD": "R2 - AEROBIC THRESHOLD",
        "R3 - TEMPO AEROBIC": "R3 - TEMPO AEROBIC",
        "R4 - AEROBIC/ANAEROBIC TRANSITION": "R4 - AEROBIC/ANAEROBIC TRANSITION",
        "R5 - LACTATE THRESHOLD": "R5 - LACTATE THRESHOLD",
        "R6 - ANAEROBIC ALACTIC": "R6 - ANAEROBIC ALACTIC",
        "USERS": "USERS",
        "ALERTS": "ALERTS",
    };
    for (var i in window.manualTranslate.english) {
        translate[i] = window.manualTranslate.english[i]
    }

    gettextCatalog.setStrings('english', translate);
    /* jshint +W100 */
}]);