window.manualTranslate = {
    "english": {
        "Export to XLS": "Export to XLS",
        "#": "#",
        "PODIUM": "PODIUM",
        "TOP 100%": "TOP 100%",

        "The race %race_name% has been added to your Races": "The race %race_name% has been added to your Races",
        "Coach comment your %subject% request": "Coach comment your %subject% request",
        "The race tips for the %race% are ready": "The race tips for the %race% are ready",
        "Coach comment your race feedback": "Coach comment your race feedback",
        "Coach comment your weekly feedback": "Coach comment your weekly feedback",
        "Weekly Notification": "Weekly Notification",
        "Race Notification": "Race Notification",
        "Coach Tip": "Coach Tip",
        "Remember to write your comments for the next training plan": "Remember to write your comments for the next training plan",
        "days": "days",
        "hrs": "hrs",
        "mins": "mins",
        "Just Now": "Just Now",
        "Un Join?":"Do you want to delete this race from your calendar?",

    },
        "spanish": {
        "Export to XLS": "Export to XLS",
        "#": "#",
        "PODIUM": "PODIUM",
        "TOP 100%": "TOP 100%",

        "The race %race_name% has been added to your Races": "La carrera %race_name% ha sido añadida a tu calendario",
        "Coach comment your %subject% request": "Ramon Curto ha respondido tu consulta %subject%",
        "The race tips for the %race% are ready": "Ya puedes consultar los consejos para la carrera %race%",
        "Coach comment your race feedback": "Ramon Curto comentó tu evaluación de carrera",
        "Coach comment your weekly feedback": "Ramon Curto comentó tu evaluación semanal",
        "Weekly Notification": "Notificación semanal",
        "Race Notification": "Notificación de carrera",
        "Coach Tip": "Consejos del entrenador",
        "Remember to write your comments for the next training plan": "Acuérdate de escribir los comentarios para el próximo mesociclo",
        "days": " días",
        "hrs": " horas",
        "mins": " minutos",
        "Just Now": " Ahora mismo",
        "Un Join?":"¿Quieres eliminar esta carrera de tu calendario?",
    },
    "catalan": {
        "Export to XLS": "Export to XLS",
        "#": "#",
        "PODIUM": "PODIUM",
        "TOP 100%": "TOP 100%",

        "The race %race_name% has been added to your Races": "La cursa %race_name% ha estat afegida al teu calendari",
        "Coach comment your %subject% request": "Ramon Curto ha contestat a la teva consulta %subject%",
        "The race tips for the %race% are ready": "Ja pots consultar els consells per la cursa %race%",
        "Coach comment your race feedback": "Ramon Curto ha comentat el teu feedback de cursa",
        "Coach comment your weekly feedback": "Ramon Curto ha contestat el teu feedback setmanal",
        "Weekly Notification": "Notificació setmanal",
        "Race Notification": "Notificació de cursa",
        "Coach Tip": "Consells de l'entrenador",
        "Remember to write your comments for the next training plan": "Recorda d'escriure els comentaris per al pròxim mesocicle",
        "days": " dies",
        "hrs": " hores",
        "mins": " minuts",
        "Just Now": "Ara mateix",
        "Un Join?":"Vols eliminar aquesta cursa del teu calendari?",
    }
};